@import "mixins.less";

    p {
        font-size: 14px;

        &.description {
            margin: 0 0 40px 0;
        }
    }

    h2 {
        border-top: 1px solid #CCCCCC;
        color: #009999;
        font-size: 16px;
        font-weight: bold;
        margin: 40px 0 20px;
        padding: 20px 0 0;
    }

    .wrapper {
        overflow: hidden;
    }

    header {
        background: transparent;
    }

    section {
        background: transparent;
        margin: 0 0 0 350px;
    }

    .intro {
        height: 120px;

        .tracelytcs_logo {
            background: url("../img/logo_color.png") no-repeat scroll 0 10px transparent;
            border-right: 1px solid #CCCCCC;
            float: left;
            height: 130px;
            margin: 0 10px 0 0;
            overflow: hidden;
            text-indent: -999px;
            width: 100px;
        }

        h1 {
            margin: 0 0 15px 100px;
            padding: 10px 0 0 0;
        }

        p {
           margin: 0 0 0 100px;
        }
    }

    .start {
        .cta_button(185px, @trace-aqua);
        font-size: 14px;
        font-weight: bold;
        margin: 10px 0 50px 0;
        padding: 5px 5px 5px 25px;
    }

    .upsell {
        border-top: 1px solid #CCCCCC;
        clear: both;
        margin: 30px 0 0;
        padding: 30px 0 0;
    }

    .view {
        clear: both;
        margin: 20px 0 10px 0;

        a {
            line-height: 20px;
        }
    }

    .first_ftw,
    .second_ftw {
        border: dashed 2px #ccc;
        font-size: 16px;
        margin: 20px 0 20px 0;
        padding: 10px;
        text-align: center;
    }

    .way_down_here {
        border: dashed 2px #ccc;
        padding: 10px;
        width: 174px;
        margin: 0 auto;
        margin-top: 800px;
        margin-bottom: 600px;

        a {
            display: block;
            text-align: center;
        }
    }

    .big_arrow_right,
    .more_here {
        display: block;
        height: 74px;
        margin: 22px 0 10px;
        position: relative;

        &:before {
            background: transparent url("../img/big_arrow.png") 0 0 no-repeat;
            content: " ";
            display: block;
            height: 74px;
            position: absolute;
            top: 0;
            right: 0;
            width: 214px;
        }

        span {
            background: fade(@trace-aqua, 10%);
            color: @trace-aqua;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            height: 33px;
            line-height: 32px;
            margin: 20px 0 0;
            text-align: center;
            width: 286px;
        }
    }

    .more_here {
        &:before {
            background-position: -86px 0 ;
            .transform(90deg, 1, 0, 0, 0);
            right: 180px;
            top: 84px;
            width: 130px;
        }

        span {
            width: 100%;
        }
    }

.steps {
    li {
        margin: 0 20px 0 30px;

        pre {
            margin: 10px 0 10px 0;
        }
    }
}
